Lavaza restaurants website
------------------------------

------------------------------

    -Product Features:

        A-Users registration and activation with email/phone.
        
            -user registration with email **
            -user account activation with email **
            -user registration and activation with phone **
        
        B-Users login and logout with forget password email/phone.

            -user login and logout with phone**
            -user forgot password with email**
            -user forgot password with phone**
            
        C-Users order food and pay online with phone/email
            
            -Users/guest add items to their shopping cart**
            -Users/guest delete an item from shopping cart**
            -Users/guest add notes about the order(i.e. allergies or removing a specific ingredients)**
            -guest users enter name, phone, address and bank card details to confirm and pay for order**
            -users enter name, phone, address and bank card details to confirm and pay for order**
            
        D-Users account with following functionalities: ---
            -Users create and update their details:
                -Save new address**
                -Remove address**
                -Update phone number**
                -Update name**
                -change password**
            -Users can see order history**
            -Users can order past orders**

        E- Admin account with following functionalities:
            -Admin see, update users details and delete them:
                -Admin see list of users**
                -Admin delete a user**
                -Admin edit user details(name,phone and address)**
        
            -Admin change or reset password with email and phone**
            -admin reset password with email**
            -admin reset password with phone**

            -Admin add or remove menu items
                -add menu items**
                -remove menu items**
                -update menu items**
                -update menu items image**

            -Online orders managment page
                -Admin set website online shop off and on--
                -Admin sees pending orders as they come--
                -Admin can print pending orders--
                -Admin cancels and remove a pending orders--
                -Admin can see removed and canceled orders--
                -Admin see orders history
                    -per hour, day, week, month, year
                            
            -Admin add update and remove website's contents--
                --

        I- Text message notification for the following features:
            -User account registration and activation**
            -send forget/reset passowrd code**
            -receive forget/reset password confirmation**
            -confirmation of order and payment**
            -cancelation of order notification to email/phone--


        J-get payment system