Lavaza restaurants website
------------------------------

Database tables => Products, Brands, Reviews, 
Users, Orders, order_items,Payments, Admin
---------------------------------------------
class (models) diagram => (Class_Model.vsdx)
---------------------------------------------


---------------------------------
Users:

id,email,name,phone,
address,city,state,country,post_code
,password, role
email_verified_at, remember_token
created_at,update_at




*user registration and activation with email
*resend activation email if not send
*user login and logout with forget password and reset 
--admin functions
*delete users
*update user details